version: 0.2
services:
  nilesh:
    install:
      runtime-versions:
      docker: 18
    build: ./
    command: python3 docrun.py
artifacts:
  files:
    '**/*'
# version: 0.2
#       phases:
#         install:
#          runtime-versions:
#          docker: 18
